## Spring DATASOURCE 
spring.datasource.url=jdbc:postgresql://springbootapppostgres-4.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres@springbootapppostgres-4
spring.datasource.password=admin@123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
